# EnvFlow

./: .editorconfig  .gitignore  CONTRIBUTING.md  EnvFlow.slnx  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
EnvFlow/: .gitignore  App.xaml  App.xaml.cs  Build-AppIcon.ps1  EnvFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EnvFlow/Constants/: AppIcons.cs
EnvFlow/Controls/: CursorGrid.cs
EnvFlow/Converters/: BoolToColumnSpanConverter.cs  BoolToOpacityConverter.cs  InverseBoolToVisibilityConverter.cs
EnvFlow/Dialogs/: VariableEditorDialog.xaml  VariableEditorDialog.xaml.cs
EnvFlow/Helpers/: AdminHelper.cs
EnvFlow/Models/: EnvVarItem.cs  EnvVariableItem.cs
EnvFlow/Properties/: launchSettings.json
EnvFlow/Services/: EnvVarService.cs  EnvironmentVariableService.cs
EnvFlow/ViewModels/: MainWindowViewModel.cs
docs/: README.md
src/: README.md
